<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		html, body {
			margin:0;
			padding:0;
		}
		body {
			margin:0 auto;
			text-align:center;
			font-family:'돋움', Dotum, '굴림', Gulim, Helvetica, Sans-serif;
			background:#fff;
		}
		.container {
			margin:0 auto;
			text-align:left;
			background:#fff;
			width:1000px;
		}
		.logo {
			margin:0;
			background:#fff url("https://3.bp.blogspot.com/-p6IwoEff9n8/WyHUdhLx_BI/AAAAAAAAABM/j41tiOELyhc3zDv17U47C5G0GMrDsrp5gCK4BGAYYCw/s1600/%25EC%25A0%259C%25EB%25AA%25A9-%25EC%2597%2586%25EC%259D%258C-8.gif") center center no-repeat;
			height:180px;
		}
		.logo .container {
			position:relative;
		}
		.logo h1 {
			margin:0;
			padding:0;
			text-decoration:none;
			font-size:1.6em;
			position:absolute;
			top:130px;
			left:0;
		}
		.logo h1 a {
			color:#000;
			text-decoration:none;
		}
		.nav {
			background:#F5B9F7;
			border-top:1px solid #F200FF;
			border-bottom:1px solid #F200FF;
			display:inline-block;
			*display:inline;
			*zoom:1;
			width:100%;
		}
		.nav ul {
			margin:0;
			padding:0;
		}
		.nav li {
			display:block;
			float:left;
		}
		.nav li a {
			display:block;
			text-align:center;
			padding:13px 25px;
			color:#fff;
			font-weight:bold;
			font-size:1.1em;
			text-decoration:none;
			border-bottom:3px solid transparent;
		}
		.nav li a:hover {
			text-decoration:none;
			color:#000;
			border-bottom-color:#fff;
		}
		.nav li a.active {
			color:#000;
			border-bottom-color:#fff;
		}
		.content {
			margin:20px 0;
		}
		.content .wrap {
			border:1px solid #FCA9FC;
			padding:20px;
			color:#666;
			text-align:left;
			line-height:1.5em;
		}
	</style>
</head>
<body>
<div class="logo">
	<div class="container">
		<h1><a href="#">??서버</a></h1>
	</div>
</div>
<div class="nav">
	<div class="container">
		<ul>
			<li><a href="./page1.html">홈</a></li>
			<li><a href="./page2.html">서버 가이드</a></li>
			<li><a href="./page3.html">업데이트</a></li>
			<li><a href="./page4.html">이벤트</a></li>
			<li><a href="#" class="active">보스타임</a></li>
			<li><a href="./page6.html">다운로드</a></li>
			<li><a href="./page7.html">고객센터</a></li>
		</ul>
	</div>
</div>
<div class="content">
	<div class="container">
		<div class="wrap">
			보스타임 내용
			<br>
			보스타임 내용
			<br>
		</div>
	</div>	
</body>
</html>